asgiref==3.4.1
autopep8==1.6.0
backports.entry-points-selectable==1.1.0
cycler==0.11.0
distlib==0.3.2
Django==3.2.9
filelock==3.0.12
fonttools==4.28.2
image==1.5.33
imageio==2.12.0
kiwisolver==1.3.2
matplotlib==3.5.0
networkx==2.6.3
numpy==1.21.4
opencv-python==4.5.4.60
packaging==21.3
Pillow==8.4.0
platformdirs==2.3.0
PyArabic==0.6.14
pycodestyle==2.8.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
scikit-image==0.18.3
scipy==1.7.2
setuptools-scm==6.3.2
six==1.16.0
sqlparse==0.4.2
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.2
virtualenv==20.7.2
